<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.SearchFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My account"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.095">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#EBE4E2E2"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.13"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tvfullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Oscar Junior"
                android:textColor="@color/black"
                android:textSize="40sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#EBE4E2E2"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.13"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_email_24"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="oscarjr@gmail.com"
                android:textColor="@color/black"
                android:textSize="40sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#EBE4E2E2"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.13"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_pin_24"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Oscar8"
                android:textColor="@color/black"
                android:textSize="40sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF5722"
        android:text="View Location"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.104"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signoutbtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="#FF5722"
        android:text="Sign Out"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocation"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signoutbtn"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>