<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F5"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/homeCarousel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1500"
        app:iss_text_align="CENTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/breakfast"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bk"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeCarousel"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/dinner"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dinner"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lunch"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lunch"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/breakfast"
        app:layout_constraintTop_toBottomOf="@+id/homeCarousel"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bakery"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bakery"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toEndOf="@+id/dinner"
        app:layout_constraintTop_toBottomOf="@+id/lunch"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>