<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutConstraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="#00BCD4"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#05B5CC">
            <androidx.cardview.widget.CardView
                android:id="@+id/FoodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:layout_constraintCircleRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/noimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFoodtitle"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:text="Food Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage" />
            <TextView
                android:id="@+id/tvFoodcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Veg/Non-veg"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodtitle" />

            <TextView
                android:id="@+id/tvprepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1 Hour"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.822"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodtitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvFooddescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodcategory" />
            <ImageView
                android:id="@+id/rating5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                app:tint="#FFFB03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/rating4"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/rating1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="16dp"
                app:tint="#FFFB03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginLeft="108dp" />
            <ImageView
                android:id="@+id/rating3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                app:tint="#FFFB03"
                app:layout_constraintStart_toEndOf="@+id/rating2"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/rating4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                app:tint="#FFFB03"
                app:layout_constraintStart_toEndOf="@+id/rating3"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/rating2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                app:tint="#FFFB03"
                app:layout_constraintStart_toEndOf="@+id/rating1"
                app:layout_constraintTop_toBottomOf="@+id/FoodImage"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>